APP_PORT=3000

MONGODB_URI=mongodb+srv://usp:root@cvwchat.6rw5a.mongodb.net/super-pizza?retryWrites=true&w=majority

DB_NAME=super-pizza

JWT_TOKEN_SECRET=db9ab515-9589-4eeb-b545-d0d5441932cd

MJ_APIKEY_PUBLIC=ae39d2dc31b19a65f285bde71770cdf9
MJ_APIKEY_PRIVATE=bef17d21f75f11e6b9489936a1de89d1